{
  "ConnectionString": {
    "HotelDB": "Server=tcp:progravan.database.windows.net,1433;Initial Catalog=progravan;Persist Security Info=False;User ID=progravan;Password=Progr4van;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HotelLocal": "Server=localhost;Initial Catalog=hotel;Persist Security Info=False;User ID=grehivin;Password=patitofeo;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "localhost": "Server=localhost;Database=hotel;Trusted_Connection=True"
  }
}
